<h2>${reviews}</h2>

<!-- Innlegg Nr 1 -->

<h4>${review1}</h4>

<p>${r1p1}</p>

<p>${r1p2}</p>

<p><a href="./filer/kunst-for-alle.pdf">${read}</a> ${pdf}</p>

<hr />

<!-- Innlegg Nr 2 -->
<h4>${review2}</h4>

<p>${r2p1}</p>

<a href="http://www.oblad.no/badebyen/follo-kunstnere-fyller-varmbadet-i-drobak-1.3855384">${read}</a></p>

<hr />

<!-- Innlegg Nr 3 -->
<h4>${more}</h4>

<p>${morep1}</p>

<h2>${lithography}</h2>

<p>${lithographyInfo}</p>

<h3>${lit1}</h3>
<p><img src="litografier/konkylie.jpg" height="50%" width="50%" alt="Konkylie" /></p>

<h3>${lit2}</h3>
<p><img src="litografier/sort_hv.jpg" height="50%" width="50%" alt="Konkylie i sort/hvitt" /></p>

<h3>${lit3}</h3>
<p><img src="litografier/stfglito.jpg" height="50%" width="50%" alt="stfglito.jpg" /></p>
